{
    "config": {
        "platform": {"php": "5.6"}
    },
    "minimum-stability": "stable",
    "require": {
        "phpoffice/phpspreadsheet": "^1.0.0",
        "cache/simple-cache-bridge": "^1.0",
        "cache/memcache-adapter": "^1.0"
    }
}
